cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71ffcf183030b5382f74e27bea52c6433dd39c054636d7f16ef2fcccd5cfa04e

name:           generic-spot-the-differences
version:        0.1.0
author:         Valentin Robert <valentin.robert.42@gmail.com>
maintainer:     Valentin Robert <valentin.robert.42@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      Data.Generic.SpotTheDifferences
  hs-source-dirs:
      lib
  default-extensions: DeriveGeneric FlexibleContexts TypeOperators
  ghc-options: -O2 -Wall -Werror
  build-depends:
      base
    , generic-deriving
    , prettyprinter
  default-language: Haskell2010
